Star-Dundee-WPF/Star-Dundee-WPF/SpaceHome.xaml

<Page x:Class="Star_Dundee_WPF.SpaceHome"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
	Title="SpaceWire Analyser - Home">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Images/space_background.jpg"/>
        </Grid.Background>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="8*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="3*" />
        </Grid.RowDefinitions>

        <Button Grid.Row="0" Grid.Column="3">Upload Recording</Button>

        <TabControl  Grid.Row="1" Grid.Column="0" Grid.RowSpan="9" Grid.ColumnSpan="3">
            <TabItem Header="Overview" >

            <ScrollViewer Name="OverviewScrollViewer"
              Loaded="OverviewScrollViewer_Loaded"
              VerticalScrollBarVisibility="Auto"
              HorizontalScrollBarVisibility="Auto">
                <DataGrid x:Name="OverviewDataGrid"
              HorizontalAlignment="Left"
              VerticalAlignment="Top"
              AutoGeneratedColumns="dataGrid_AutoGeneratedColumns"
              HorizontalScrollBarVisibility="Hidden"
              VerticalScrollBarVisibility="Hidden">
                    <DataGrid.ColumnHeaderStyle>
                        <Style TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="LayoutTransform">
                                <Setter.Value>
                                    <TransformGroup>
                                        <RotateTransform Angle="90"/>
                                    </TransformGroup>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </DataGrid.ColumnHeaderStyle>
                    <DataGrid.LayoutTransform>
                        <TransformGroup>
                            <RotateTransform Angle="-90"/>
                        </TransformGroup>
                    </DataGrid.LayoutTransform>
                </DataGrid>
            </ScrollViewer>
            </TabItem>
            <TabItem Header="# Data Characters">
                <Label Content="Content goes here..." />
            </TabItem>
            <TabItem Header="# Of Packets" />
            <TabItem Header="# Of Errors" />
            <TabItem Header="Data Rate" />
            <TabItem Header="Packet Rate" />
            <TabItem Header="Error Rate" />
            <TabItem Header="Data Rate/Time" />
        </TabControl>

        <TabControl  Grid.Row="10" Grid.Column="0" Grid.RowSpan="9" Grid.ColumnSpan="3">
            <TabItem Header="Recording Summary">

                                
            </TabItem>
            <TabItem Header="Port 3 Summary" />
            <TabItem Header="Packet Details" />
        </TabControl>



    </Grid>
</Page>
