Star-Dundee-WPF/Star-Dundee-WPF/Views/SpaceHome.xaml

<Page x:Class="Star_Dundee_WPF.SpaceHome"
      x:Name="spaceWindow"
      xmlns:local="clr-namespace:Star_Dundee_WPF"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"     
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
	  Title="SpaceWire Analyser - Home">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="pack://application:,,,/Images/space_background.jpg"/>
        </Grid.Background>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="8*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="3*" />
        </Grid.RowDefinitions>
        <Button Grid.Row="0" Grid.Column="3" FontFamily="Arial Black" Background="MidnightBlue" Foreground="LightSteelBlue" Click="Button_Click">Upload Recording</Button>
        <TabControl  Grid.Row="1" Grid.Column="0" Grid.RowSpan="9" Grid.ColumnSpan="3">
            <TabItem Header="Overview" FontFamily="Arial Black" Background="MidnightBlue" Foreground="LightSteelBlue" >
                <DataGrid x:Name="dataGrid1" IsReadOnly="True" AutoGenerateColumns="True" ColumnWidth="1*"  SelectionUnit="cell" CanUserAddRows="false" Background="LightSteelBlue">
                    <DataGrid.ItemContainerStyle>
                        <Style TargetType="DataGridRow">
                            <EventSetter Event="PreviewMouseLeftButtonUp"  Handler="dataDrid1_PreviewMouseLeftButtonUp"/>
                        </Style>
                    </DataGrid.ItemContainerStyle>
                    <DataGrid.Resources>
                        <local:ErrorHighlighter x:Key="bgcolourconverter"/>
                    </DataGrid.Resources>
                    <DataGrid.LayoutTransform>
                        <TransformGroup>
                            <RotateTransform Angle="-90"/>
                            <ScaleTransform ScaleX="1" ScaleY="-1" />
                        </TransformGroup>
                    </DataGrid.LayoutTransform>

                    <DataGrid.ColumnHeaderStyle>
                        <Style TargetType="{x:Type DataGridColumnHeader}" BasedOn="{StaticResource {x:Type DataGridColumnHeader}}">
                            <Setter Property="LayoutTransform">
                                <Setter.Value>
                                    <TransformGroup>
                                        <RotateTransform Angle="-90"/>
                                        <ScaleTransform ScaleX="1" ScaleY="-1" />
                                    </TransformGroup>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </DataGrid.ColumnHeaderStyle>
                   
                    <DataGrid.CellStyle>
                        
                        <Style  TargetType="DataGridCell">
                            
                            <Setter Property="Background" Value="{Binding RelativeSource={RelativeSource Self}, Path=Content.Text, Converter={StaticResource bgcolourconverter}}"/>
                            <Setter Property="LayoutTransform">
                                <Setter.Value>
                                    <TransformGroup>
                                        <RotateTransform Angle="-90"/>
                                        <ScaleTransform ScaleX="1" ScaleY="-1" />
                                    </TransformGroup>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="Width" Value="150"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type DataGridCell}">
                                        <Grid Background="{TemplateBinding Background}">
                                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"  />                                            
                                        </Grid>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter Property="Background" Value="White"/>
                                    <Setter Property="Foreground" Value="Black"/>
                                    <Setter Property="BorderThickness" Value="10"/>
                                    <Setter Property="FontWeight" Value="ExtraBold"/>
                                    <Setter Property="BorderBrush" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </DataGrid.CellStyle>
                    
                </DataGrid>
            </TabItem>
            <TabItem Header="Number Of Data Characters" FontFamily="Arial Black" Background="MidnightBlue" Foreground="LightSteelBlue">
                <lvc:CartesianChart Series="{Binding graphs.charactersTotalCollection}"  LegendLocation="Bottom" Foreground="MidnightBlue" Background="LightSteelBlue">
                    <lvc:CartesianChart.AxisY>
                        <lvc:Axis Title="Ports" 
                          Labels="{Binding graphs.Labels}" 
                          Separator="{x:Static lvc:DefaultAxes.CleanSeparator}" Foreground="MidnightBlue"/>
                    </lvc:CartesianChart.AxisY>
                    <lvc:CartesianChart.AxisX>
                        <lvc:Axis Title="Characters" LabelFormatter="{Binding graphs.Formatter}" Foreground="MidnightBlue"></lvc:Axis>
                    </lvc:CartesianChart.AxisX>
                </lvc:CartesianChart>
            </TabItem>
            <TabItem Header="Number Of Packets" FontFamily="Arial Black" Background="MidnightBlue" Foreground="LightSteelBlue">
                <lvc:CartesianChart Series="{Binding graphs.packetTotalCollection}"  LegendLocation="Bottom" Background="LightSteelBlue">
                    <lvc:CartesianChart.AxisY>
                        <lvc:Axis Title="Ports" Labels="{Binding graphs.Labels}" Separator="{x:Static lvc:DefaultAxes.CleanSeparator}" Foreground="MidnightBlue"/>
                    </lvc:CartesianChart.AxisY>
                    <lvc:CartesianChart.AxisX>
                        <lvc:Axis Title="Packets" LabelFormatter="{Binding graphs.Formatter}" Foreground="MidnightBlue"></lvc:Axis>
                    </lvc:CartesianChart.AxisX>
                </lvc:CartesianChart>
            </TabItem>
            <TabItem Header="Number Of Errors" FontFamily="Arial Black" Background="MidnightBlue" Foreground="LightSteelBlue">
                <lvc:CartesianChart Series="{Binding graphs.errorsTotalCollection}"  LegendLocation="Bottom" Background="LightSteelBlue" Foreground="MidnightBlue">
                    <lvc:CartesianChart.AxisY>
                        <lvc:Axis Title="Ports" Labels="{Binding graphs.Labels}" Separator="{x:Static lvc:DefaultAxes.CleanSeparator}" Foreground="MidnightBlue"/>
                    </lvc:CartesianChart.AxisY>
                    <lvc:CartesianChart.AxisX>
                        <lvc:Axis Title="Errors" LabelFormatter="{Binding graphs.Formatter}" Foreground="MidnightBlue"></lvc:Axis>
                    </lvc:CartesianChart.AxisX>
                </lvc:CartesianChart>
            </TabItem>
            <TabItem Header="Data Rate" FontFamily="Arial Black" Background="MidnightBlue" Foreground="LightSteelBlue" >
                <lvc:CartesianChart Series="{Binding graphs.dataRateCollection}" LegendLocation="Bottom" Background="LightSteelBlue" Foreground="MidnightBlue">
                    <lvc:CartesianChart.AxisY>
                        <lvc:Axis Title="Ports" Labels="{Binding graphs.Labels}" Separator="{x:Static lvc:DefaultAxes.CleanSeparator}" Foreground="MidnightBlue"/>
                    </lvc:CartesianChart.AxisY>
                    <lvc:CartesianChart.AxisX>
                        <lvc:Axis Title="Data Rate" LabelFormatter="{Binding graphs.Formatter}" Foreground="MidnightBlue"></lvc:Axis>
                    </lvc:CartesianChart.AxisX>
                </lvc:CartesianChart>
            </TabItem>
            <TabItem Header="Packet Rate" FontFamily="Arial Black" Background="MidnightBlue" Foreground="LightSteelBlue" >
                <lvc:CartesianChart Series="{Binding graphs.packetRateCollection}"  LegendLocation="Bottom" Background="LightSteelBlue" Foreground="MidnightBlue">
                    <lvc:CartesianChart.AxisY>
                        <lvc:Axis Title="Ports" Labels="{Binding graphs.Labels}" Separator="{x:Static lvc:DefaultAxes.CleanSeparator}" Foreground="MidnightBlue"/>
                    </lvc:CartesianChart.AxisY>
                    <lvc:CartesianChart.AxisX>
                        <lvc:Axis Title="Packet Rate" LabelFormatter="{Binding graphs.Formatter}" Foreground="MidnightBlue"></lvc:Axis>
                    </lvc:CartesianChart.AxisX>
                </lvc:CartesianChart>
            </TabItem>
            <TabItem Header="Error Rate" FontFamily="Arial Black" Background="MidnightBlue" Foreground="LightSteelBlue" >
                <lvc:CartesianChart Series="{Binding graphs.errorRateCollection}"  LegendLocation="Bottom" Background="LightSteelBlue" Foreground="MidnightBlue">
                    <lvc:CartesianChart.AxisY>
                        <lvc:Axis Title="Ports" Labels="{Binding graphs.Labels}" Separator="{x:Static lvc:DefaultAxes.CleanSeparator}" Foreground="MidnightBlue"/>
                    </lvc:CartesianChart.AxisY>
                    <lvc:CartesianChart.AxisX>
                        <lvc:Axis Title="Error Rate" LabelFormatter="{Binding graphs.Formatter}" Foreground="MidnightBlue"></lvc:Axis>
                    </lvc:CartesianChart.AxisX>
                </lvc:CartesianChart>
            </TabItem>
            <TabItem Header="Data Rate/Time" FontFamily="Arial Black" Background="MidnightBlue" Foreground="LightSteelBlue">
                <lvc:CartesianChart Series="{Binding dataRateTimeCollection}" LegendLocation="Right" Background="LightSteelBlue" Foreground="MidnightBlue">
                    <lvc:CartesianChart.AxisY>
                        <lvc:Axis Title="Kbps" LabelFormatter="{Binding YFormatter}" Foreground="MidnightBlue"></lvc:Axis>
                    </lvc:CartesianChart.AxisY>
                    <lvc:CartesianChart.AxisX>
                        <lvc:Axis Title="Seconds" Labels="{Binding Labels}" Foreground="MidnightBlue"></lvc:Axis>
                    </lvc:CartesianChart.AxisX>
                </lvc:CartesianChart>
            </TabItem>
        </TabControl>

        <TabControl  Grid.Row="10" Grid.Column="0" Grid.RowSpan="9" Grid.ColumnSpan="3" >
            <TabItem Header="Recording Summary"  FontFamily="Arial Black" Background="MidnightBlue" Foreground="LightSteelBlue">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <StackPanel Background="LightSteelBlue" >
                        <StackPanel Orientation="Horizontal">
                            <Label FontWeight="DemiBold">Number Of Packets:</Label>
                            <TextBlock VerticalAlignment="Center" TextWrapping="Wrap" Text="{Binding totalPackets}" Foreground="MidnightBlue"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label FontWeight="DemiBold">Number Of Errors:</Label>
                            <TextBlock VerticalAlignment="Center" TextWrapping="Wrap" Text="{Binding totalErrors}" Foreground="MidnightBlue"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label FontWeight="DemiBold">Number Of Data Characters:</Label>
                            <TextBlock VerticalAlignment="Center" TextWrapping="Wrap" Text="{Binding totalCharacters}" Foreground="MidnightBlue"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label FontWeight="DemiBold">Data Rate:</Label>
                            <TextBlock VerticalAlignment="Center" TextWrapping="Wrap" Text="{Binding dataRate}" Foreground="MidnightBlue"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label FontWeight="DemiBold">Packet Rate:</Label>
                            <TextBlock VerticalAlignment="Center" TextWrapping="Wrap" Text="{Binding packetRate}" Foreground="MidnightBlue"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label FontWeight="DemiBold">Error Rate:</Label>
                            <TextBlock VerticalAlignment="Center" TextWrapping="Wrap" Text="{Binding errorRate}" Foreground="MidnightBlue"/>
                        </StackPanel>
                    </StackPanel>
                </ScrollViewer>
            </TabItem>
            <TabItem Header="Port Summary"  FontFamily="Arial Black" Background="MidnightBlue" Foreground="LightSteelBlue">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <StackPanel Background="LightSteelBlue" >
                        <StackPanel Name="portPanel" Visibility="Visible">
                            <StackPanel Orientation="Horizontal">
                                <Label FontWeight="DemiBold">Number Of Packets:</Label>
                                <TextBlock VerticalAlignment="Center" TextWrapping="Wrap" Text="{Binding portSummary[0]}"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label FontWeight="DemiBold" >Number Of Errors:</Label>
                                <TextBlock VerticalAlignment="Center" TextWrapping="Wrap" Text="{Binding portSummary[1]}"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label FontWeight="DemiBold">Number Of Data Characters:</Label>
                                <TextBlock VerticalAlignment="Center" TextWrapping="Wrap" Text="{Binding portSummary[2]}"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label FontWeight="DemiBold">Data Rate:</Label>
                                <TextBlock VerticalAlignment="Center" TextWrapping="Wrap" Text="{Binding portSummary[3]}"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label FontWeight="DemiBold">Packet Rate:</Label>
                                <TextBlock VerticalAlignment="Center" TextWrapping="Wrap" Text="{Binding portSummary[4]}"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label FontWeight="DemiBold">Error Rate:</Label>
                                <TextBlock VerticalAlignment="Center" TextWrapping="Wrap" Text="{Binding portSummary[5]}"/>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                </ScrollViewer>
            </TabItem>
            <TabItem Header="Packet Details" FontFamily="Arial Black" Background="MidnightBlue" Foreground="LightSteelBlue">
                <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                    <DockPanel Background="LightSteelBlue" >
                        <StackPanel Background="LightSteelBlue" >
                            <StackPanel Margin="15" Name="writePanel" Visibility="Collapsed" >
                                <StackPanel Orientation="Horizontal">
                                    <Label FontWeight="DemiBold" Foreground="Black">Packet Type:</Label>
                                    <TextBlock VerticalAlignment="Center" TextWrapping="Wrap" Text="{Binding packetSummary[0]}"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <Label FontWeight="DemiBold">Protocol Identifier:</Label>
                                    <TextBlock VerticalAlignment="Center" TextWrapping="Wrap" Text="{Binding packetSummary[1]}"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <Label FontWeight="DemiBold">Destination Key:</Label>
                                    <TextBlock VerticalAlignment="Center" TextWrapping="Wrap" Text="{Binding packetSummary[2]}"/>
                                </StackPanel>
                               
                                <StackPanel Orientation="Horizontal">
                                    <Label FontWeight="DemiBold">Source Logical Address:</Label>
                                    <TextBlock VerticalAlignment="Center" TextWrapping="Wrap" Text="{Binding packetSummary[3]}"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <Label FontWeight="DemiBold">Transaction Identifier:</Label>
                                    <TextBlock VerticalAlignment="Center" TextWrapping="Wrap" Text="{Binding packetSummary[4]}"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <Label FontWeight="DemiBold">Extended Write Address:</Label>
                                    <TextBlock VerticalAlignment="Center" TextWrapping="Wrap" Text="{Binding packetSummary[5]}"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <Label FontWeight="DemiBold">Write Address:</Label>
                                    <TextBlock VerticalAlignment="Center" TextWrapping="Wrap" Text="{Binding packetSummary[16]}"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <Label FontWeight="DemiBold">Data Length:</Label>
                                    <TextBlock VerticalAlignment="Center" TextWrapping="Wrap" Text="{Binding packetSummary[6]}"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <Label FontWeight="DemiBold" >Header CRC:</Label>
                                    <TextBlock VerticalAlignment="Center" TextWrapping="Wrap" Text="{Binding packetSummary[7]}"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <Label FontWeight="DemiBold">Data CRC:</Label>
                                    <TextBlock VerticalAlignment="Center" TextWrapping="Wrap" Text="{Binding packetSummary[8]}"/>
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>

                        <StackPanel Background="LightSteelBlue" >
                            <StackPanel Margin="15" Name="notRmapPanel" Visibility="Collapsed" >
                                
                                <StackPanel Orientation="Horizontal">
                                    <Label FontWeight="DemiBold">Protocol Identifier:</Label>
                                    <TextBlock VerticalAlignment="Center" TextWrapping="Wrap" Text="{Binding packetSummary[17]}"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <Label FontWeight="DemiBold">Packet Type:</Label>
                                    <TextBlock VerticalAlignment="Center" TextWrapping="Wrap" Text="{Binding packetSummary[18]}"/>
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>

                        <StackPanel Background="LightSteelBlue">
                            <StackPanel Margin="15" DockPanel.Dock="Bottom"  Name="writeRepPanel" Visibility="Collapsed">

                                <StackPanel Orientation="Horizontal">
                                    <Label FontWeight="DemiBold">Packet Type:</Label>
                                    <TextBlock VerticalAlignment="Center" TextWrapping="Wrap" Text="{Binding packetSummary[0]}"/>
                                </StackPanel>

                                <StackPanel Orientation="Horizontal">
                                    <Label FontWeight="DemiBold">Protocol Identifier:</Label>
                                    <TextBlock VerticalAlignment="Center" TextWrapping="Wrap" Text="{Binding packetSummary[1]}"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <Label FontWeight="DemiBold">Status:</Label>
                                    <TextBlock VerticalAlignment="Center" TextWrapping="Wrap" Text="{Binding packetSummary[9]}"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <Label FontWeight="DemiBold" >Destination Logical Address:</Label>
                                    <TextBlock VerticalAlignment="Center" TextWrapping="Wrap" Text="{Binding packetSummary[10]}"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <Label FontWeight="DemiBold">Transaction Identifier:</Label>
                                    <TextBlock VerticalAlignment="Center" TextWrapping="Wrap" Text="{Binding packetSummary[4]}"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <Label FontWeight="DemiBold" >Header CRC:</Label>
                                    <TextBlock VerticalAlignment="Center" TextWrapping="Wrap" Text="{Binding packetSummary[7]}"/>
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>

                        <StackPanel Background="LightSteelBlue">
                            <StackPanel Margin="15" Name="readPanel" Visibility="Collapsed" DockPanel.Dock="Bottom" >
                                <StackPanel Orientation="Horizontal">
                                    <Label FontWeight="DemiBold">Packet Type:</Label>
                                    <TextBlock VerticalAlignment="Center" TextWrapping="Wrap" Text="{Binding packetSummary[0]}"/>
                                </StackPanel>

                                <StackPanel Orientation="Horizontal">
                                    <Label FontWeight="DemiBold">Protocol Identifier:</Label>
                                    <TextBlock VerticalAlignment="Center" TextWrapping="Wrap" Text="{Binding packetSummary[1]}"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <Label FontWeight="DemiBold">Destination Key:</Label>
                                    <TextBlock VerticalAlignment="Center" TextWrapping="Wrap" Text="{Binding packetSummary[2]}"/>
                                </StackPanel>

                                <StackPanel Orientation="Horizontal">
                                    <Label FontWeight="DemiBold">Source Logical Address:</Label>
                                    <TextBlock VerticalAlignment="Center" TextWrapping="Wrap" Text="{Binding packetSummary[3]}"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <Label FontWeight="DemiBold">Transaction Identifier:</Label>
                                    <TextBlock VerticalAlignment="Center" TextWrapping="Wrap" Text="{Binding packetSummary[4]}"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <Label FontWeight="DemiBold">Extended Read Address:</Label>
                                    <TextBlock VerticalAlignment="Center" TextWrapping="Wrap" Text="{Binding packetSummary[14]}"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <Label FontWeight="DemiBold">Read Address:</Label>
                                    <TextBlock VerticalAlignment="Center" TextWrapping="Wrap" Text="{Binding packetSummary[15]}"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <Label FontWeight="DemiBold">Data Length:</Label>
                                    <TextBlock VerticalAlignment="Center" TextWrapping="Wrap" Text="{Binding packetSummary[6]}"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <Label FontWeight="DemiBold" >Header CRC:</Label>
                                    <TextBlock VerticalAlignment="Center" TextWrapping="Wrap" Text="{Binding packetSummary[7]}"/>
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>

                        <StackPanel Background="LightSteelBlue">
                            <StackPanel Margin="15" DockPanel.Dock="Bottom" Name="readRepPanel" Visibility="Collapsed">
                                
                                    <StackPanel Orientation="Horizontal">
                                        <Label FontWeight="DemiBold">Packet Type:</Label>
                                        <TextBlock VerticalAlignment="Center" TextWrapping="Wrap" Text="{Binding packetSummary[0]}"/>
                                    </StackPanel>
                                   
                                    <StackPanel Orientation="Horizontal">
                                        <Label FontWeight="DemiBold">Protocol Identifier:</Label>
                                        <TextBlock VerticalAlignment="Center" TextWrapping="Wrap" Text="{Binding packetSummary[1]}"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <Label FontWeight="DemiBold">Status:</Label>
                                        <TextBlock VerticalAlignment="Center" TextWrapping="Wrap" Text="{Binding packetSummary[9]}"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <Label FontWeight="DemiBold" >Destination Logical Address:</Label>
                                        <TextBlock VerticalAlignment="Center" TextWrapping="Wrap" Text="{Binding packetSummary[10]}"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <Label FontWeight="DemiBold">Transaction Identifier:</Label>
                                        <TextBlock VerticalAlignment="Center" TextWrapping="Wrap" Text="{Binding packetSummary[4]}"/>
                                    </StackPanel>
                                    
                                    <StackPanel Orientation="Horizontal">
                                        <Label FontWeight="DemiBold">Data Length:</Label>
                                        <TextBlock VerticalAlignment="Center" TextWrapping="Wrap" Text="{Binding packetSummary[6]}"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <Label FontWeight="DemiBold" >Header CRC:</Label>
                                        <TextBlock VerticalAlignment="Center" TextWrapping="Wrap" Text="{Binding packetSummary[7]}"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <Label FontWeight="DemiBold">Data CRC:</Label>
                                        <TextBlock VerticalAlignment="Center" TextWrapping="Wrap" Text="{Binding packetSummary[8]}"/>
                                    </StackPanel>
                                </StackPanel>
                            </StackPanel>

                            <StackPanel Margin="15" DockPanel.Dock="Left"  Name="dataPanel" Visibility="Collapsed">
                                <DockPanel >
                                    <Label FontWeight="DemiBold">Data:</Label>
                                <TextBlock TextWrapping="Wrap" Text="{Binding packetSummary[19]}"/>
                            </DockPanel>
                            </StackPanel>

                        <DockPanel/>
                    </DockPanel>
                </ScrollViewer>
            </TabItem>
        </TabControl>
    </Grid>
</Page>
