Star-Dundee-WPF/Star-Dundee-WPF/Views/SpaceHome.xaml

<Page x:Class="Star_Dundee_WPF.SpaceHome"
      x:Name="spaceWindow"
      xmlns:local="clr-namespace:Star_Dundee_WPF"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
	Title="SpaceWire Analyser - Home">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="pack://application:,,,/Images/space_background.jpg"/>
        </Grid.Background>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="8*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="3*" />
        </Grid.RowDefinitions>
        <Button Grid.Row="0" Grid.Column="3" Click="Button_Click">Upload Recording</Button>
        <TabControl  Grid.Row="1" Grid.Column="0" Grid.RowSpan="9" Grid.ColumnSpan="3">
            <TabItem Header="Overview" >

                <DataGrid x:Name="dataGrid1" AutoGenerateColumns="True" SelectionUnit="Cell" CanUserAddRows="false">
                    <DataGrid.Resources>
                        <local:ErrorHighlighter x:Key="bgcolourconverter"/>
                    </DataGrid.Resources>
                    <DataGrid.LayoutTransform>
                        <TransformGroup>
                            <RotateTransform Angle="-90"/>
                            <ScaleTransform ScaleX="1" ScaleY="-1" />
                        </TransformGroup>
                    </DataGrid.LayoutTransform>

                    <DataGrid.ColumnHeaderStyle>
                        <Style TargetType="{x:Type DataGridColumnHeader}" BasedOn="{StaticResource {x:Type DataGridColumnHeader}}">
                            <Setter Property="LayoutTransform">
                                <Setter.Value>
                                    <TransformGroup>
                                        <RotateTransform Angle="-90"/>
                                        <ScaleTransform ScaleX="1" ScaleY="-1" />
                                    </TransformGroup>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </DataGrid.ColumnHeaderStyle>
                   
                    <DataGrid.CellStyle>
                        
                        <Style  TargetType="DataGridCell">
                            
                            <Setter Property="Background" Value="{Binding RelativeSource={RelativeSource Self}, Path=Content.Text, Converter={StaticResource bgcolourconverter}}"/>
                            <Setter Property="LayoutTransform">
                                <Setter.Value>
                                    <TransformGroup>
                                        <RotateTransform Angle="-90"/>
                                        <ScaleTransform ScaleX="1" ScaleY="-1" />
                                    </TransformGroup>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="Width" Value="150"/>
                            <Setter Property="Height" Value="53"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type DataGridCell}">
                                        <Grid Background="{TemplateBinding Background}">
                                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"  />                                            
                                        </Grid>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter Property="Background" Value="White"/>
                                    <Setter Property="Foreground" Value="Black"/>
                                    <Setter Property="BorderThickness" Value="10"/>
                                    <Setter Property="FontWeight" Value="ExtraBold"/>
                                    <Setter Property="BorderBrush" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </DataGrid.CellStyle>
                    
                </DataGrid>
            </TabItem>
            <TabItem Header="# Data Characters">
                <Label Content="Content goes here..." />
            </TabItem>
            <TabItem Header="# Of Packets" />
            <TabItem Header="# Of Errors" />
            <TabItem Header="Data Rate" />
            <TabItem Header="Packet Rate" />
            <TabItem Header="Error Rate" />
            <TabItem Header="Data Rate/Time" />
        </TabControl>

        <TabControl  Grid.Row="10" Grid.Column="0" Grid.RowSpan="9" Grid.ColumnSpan="3" >
            <TabItem Header="Recording Summary">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <StackPanel Background="LightBlue" >
                        <StackPanel Orientation="Horizontal">
                            <Label FontWeight="DemiBold">Number Of Packets:</Label>
                            <TextBlock VerticalAlignment="Center" TextWrapping="Wrap" Text="{Binding totalPackets}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label FontWeight="DemiBold" >Number Of Errors:</Label>
                            <TextBlock VerticalAlignment="Center" TextWrapping="Wrap" Text="{Binding totalErrors}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label FontWeight="DemiBold">Number Of Data Characters:</Label>
                            <TextBlock VerticalAlignment="Center" TextWrapping="Wrap" Text="{Binding totalCharacters}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label FontWeight="DemiBold">Data Rate:</Label>
                            <TextBlock VerticalAlignment="Center" TextWrapping="Wrap" Text="{Binding dataRate}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label FontWeight="DemiBold">Packet Rate:</Label>
                            <TextBlock VerticalAlignment="Center" TextWrapping="Wrap" Text="{Binding packetRate}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label FontWeight="DemiBold">Error Rate:</Label>
                            <TextBlock VerticalAlignment="Center" TextWrapping="Wrap" Text="{Binding errorRate}"/>
                        </StackPanel>
                    </StackPanel>
                </ScrollViewer>
            </TabItem>
            <TabItem Header="Port Summary" >
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <StackPanel Background="LightBlue" >
                        <StackPanel Orientation="Horizontal">
                            <Label FontWeight="DemiBold">Number Of Packets:</Label>
                            <TextBlock VerticalAlignment="Center" TextWrapping="Wrap">Random text</TextBlock>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label FontWeight="DemiBold" >Number Of Errors:</Label>
                            <TextBlock VerticalAlignment="Center" TextWrapping="Wrap">Random text</TextBlock>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label FontWeight="DemiBold">Number Of Data Characters:</Label>
                            <TextBlock VerticalAlignment="Center" TextWrapping="Wrap">Random text</TextBlock>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label FontWeight="DemiBold">Data Rate:</Label>
                            <TextBlock VerticalAlignment="Center" TextWrapping="Wrap">Random text</TextBlock>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label FontWeight="DemiBold">Packet Rate:</Label>
                            <TextBlock VerticalAlignment="Center" TextWrapping="Wrap">Random text</TextBlock>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label FontWeight="DemiBold">Error Rate:</Label>
                            <TextBlock VerticalAlignment="Center" TextWrapping="Wrap">Random text</TextBlock>
                        </StackPanel>
                    </StackPanel>
                </ScrollViewer>
            </TabItem>
            <TabItem Header="Packet Details" >
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <DockPanel Background="LightBlue" >
                        <StackPanel Margin="15" DockPanel.Dock="Left" >
                            <StackPanel Orientation="Horizontal">
                                <Label FontWeight="DemiBold">Destination Path Address:</Label>
                                <TextBlock VerticalAlignment="Center" TextWrapping="Wrap">Random text</TextBlock>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label FontWeight="DemiBold" >Destination Logical Address:</Label>
                                <TextBlock VerticalAlignment="Center" TextWrapping="Wrap">Random text</TextBlock>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label FontWeight="DemiBold">Protocol Identifier:</Label>
                                <TextBlock VerticalAlignment="Center" TextWrapping="Wrap">Random text</TextBlock>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label FontWeight="DemiBold">Packet Type:</Label>
                                <TextBlock VerticalAlignment="Center" TextWrapping="Wrap">Random text</TextBlock>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label FontWeight="DemiBold">Destination Key:</Label>
                                <TextBlock VerticalAlignment="Center" TextWrapping="Wrap">Random text</TextBlock>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label FontWeight="DemiBold">Source Path Address:</Label>
                                <TextBlock VerticalAlignment="Center" TextWrapping="Wrap">Random text</TextBlock>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label FontWeight="DemiBold">Source Logical Address:</Label>
                                <TextBlock VerticalAlignment="Center" TextWrapping="Wrap">Random text</TextBlock>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label FontWeight="DemiBold">Transaction Identifier:</Label>
                                <TextBlock VerticalAlignment="Center" TextWrapping="Wrap">Random text</TextBlock>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label FontWeight="DemiBold">Extended Write Address:</Label>
                                <TextBlock VerticalAlignment="Center" TextWrapping="Wrap">Random text</TextBlock>
                            </StackPanel>
                           
                        </StackPanel>

                        <StackPanel Margin="15" DockPanel.Dock="Left">
                            <StackPanel Orientation="Horizontal">
                                <Label FontWeight="DemiBold">Write Address:</Label>
                                <TextBlock VerticalAlignment="Center" TextWrapping="Wrap">Random text</TextBlock>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label FontWeight="DemiBold">Data Length:</Label>
                                <TextBlock VerticalAlignment="Center" TextWrapping="Wrap">Random text</TextBlock>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label FontWeight="DemiBold" >Header CRC:</Label>
                                <TextBlock VerticalAlignment="Center" TextWrapping="Wrap">Random text</TextBlock>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label FontWeight="DemiBold">Data CRC:</Label>
                                <TextBlock VerticalAlignment="Center" TextWrapping="Wrap">Random text</TextBlock>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label FontWeight="DemiBold">Status:</Label>
                                <TextBlock VerticalAlignment="Center" TextWrapping="Wrap">Random text</TextBlock>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label FontWeight="DemiBold">Extended Read Address:</Label>
                                <TextBlock VerticalAlignment="Center" TextWrapping="Wrap">Random text</TextBlock>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label FontWeight="DemiBold">Read Address:</Label>
                                <TextBlock VerticalAlignment="Center" TextWrapping="Wrap">Random text</TextBlock>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label FontWeight="DemiBold">Number Of Data Characters:</Label>
                                <TextBlock VerticalAlignment="Center" TextWrapping="Wrap">Random text</TextBlock>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label FontWeight="DemiBold">Reserved:</Label>
                                <TextBlock VerticalAlignment="Center" TextWrapping="Wrap">Random text</TextBlock>
                            </StackPanel>
                           
                        </StackPanel>

                        <StackPanel Margin="15" DockPanel.Dock="Left">
                            <DockPanel >
                                <Label FontWeight="DemiBold">Data:</Label>
                                <TextBlock TextWrapping="Wrap">So, we have three TextBlock controls, each with a different color (using the Foreground property) for an easier overview. They all handle the fact that their text content is too long in different ways:

The red TextBlock uses a LineBreak tag to manually break the line at a designated location. This gives you absolute control over where you want the text to break onto a new line, but it's not very flexible for most situations. If the user makes the window bigger, the text will still wrap at the same position, even though there may now be room enough to fit the entire text onto one line.

The green TextBlock uses the TextTrimming property with the value CharacterEllipsis to make the TextBlock show an ellipsis (...) when it can't fit any more text into the control. This is a common way of showing that there's more text, but not enough room to show it. This is great when you have text that might be too long but you absolutely don't want it to use more than one line. As an alternative to CharacterEllipsis you may use WordEllipsis, which will trim the text at the end of the last possible word instead of the last possible character, preventing that a word is only shown in part.

The blue TextBlock uses the TextWrapping property with the value Wrap, to make the TextBlock wrap to the next line whenever it can't fit anymore text into the previous line. Contrary to the first TextBlock, where we manually define where to wrap the text, this happens completely automatic and even better: It's also automatically adjusted as soon as the TextBlock get more or less space available. Try making the window in the example bigger or smaller and you will see how the wrapping is updated to match the situation.

This was all about dealing with simple strings in the TextBlock. In the next chapter, we'll look into some of the more advanced functionality of the TextBlock, which allows us to create text of various styles within the TextBlock and much more.</TextBlock>
                            </DockPanel>
                        </StackPanel>

                    </DockPanel>
                </ScrollViewer>
            </TabItem>
        </TabControl>



    </Grid>
</Page>
